# portablelibraries

./: .gitignore  README.md
BareHttpUtilityLibrary/: BareHttpUtilityLibrary.sln
BareHttpUtilityLibrary/BareHttpUtilityLibrary/: BareHttpUtility.cs  BareHttpUtilityLibrary.csproj
BareHttpUtilityLibrary/BareHttpUtilityLibrary/Properties/: AssemblyInfo.cs
BareMvvm/: BareMvvm.sln
BareMvvm/BareMvvm.Core/: BareMvvm.Core.csproj  BareMvvm.Core.projitems  BareMvvm.Core.shproj
BareMvvm/BareMvvm.Core.Test/: TestBinding.cs
BareMvvm/BareMvvm.Core/Binding/: BindingHost.cs  BindingRegistration.cs
BareMvvm/BareMvvm.Core/InputValidation/: InputValidators.cs
BareMvvm/BareMvvm.Core/MultilingualResources/: BareMvvm.Core.ar.xlf  BareMvvm.Core.de.xlf  BareMvvm.Core.es.xlf  BareMvvm.Core.fr.xlf  BareMvvm.Core.pt.xlf
BareMvvm/BareMvvm.Core/Properties/: AssemblyInfo.cs
BareMvvm/BareMvvm.Core/Snackbar/: BareSnackbar.cs  BareSnackbarManager.cs  IBareSnackbarManager.cs
BareMvvm/BareMvvm.Core/Strings/: Resources.Designer.cs  Resources.resx
BareMvvm/BareMvvm.Core/ViewModels/: BaseViewModel.cs  PagedViewModel.cs  PagedViewModelWithPopups.cs
BareMvvm/BareMvvm.Core/Windows/: INativeAppWindow.cs
HtmlAgilityPack-PCL/: HtmlAgilityPack-PCL.sln
HtmlAgilityPack-PCL/HtmlAgilityPack-PCL/: HtmlAgilityPack-PCL.csproj  HtmlAttributeCollection.cs  HtmlCDATANode.cs  HtmlDocument.cs  HtmlInstruction.cs  HtmlNode.cs  HtmlNodeType.cs  HtmlTextNode.cs  XPathNavigator.cs
HtmlAgilityPack-PCL/HtmlAgilityPack-PCL-Test/: Helper.cs  HtmlAgilityPack-PCL-Test.csproj
HtmlAgilityPack-PCL/HtmlAgilityPack-PCL-Test/Data/: CraigslistPhoenix.xml  CraigslistPostListing.xml  CraigslistRssSearchResults.xml
HtmlAgilityPack-PCL/HtmlAgilityPack-PCL-Test/Properties/: AssemblyInfo.cs
HtmlAgilityPack-PCL/HtmlAgilityPack-PCL-Test/Tests/: ComplexSelecting.cs  CraigslistPhoenix.cs  CraigslistPostListing.cs  CraigslistRssSearchResults.cs
ToolsPortable/: ToolsPortable.sln
ToolsPortable/ToolsPortable/: AVLTree.cs  ApiKeyCombo.cs  AsyncWorkerQueue.cs  BareTaskBase.cs  BatchEnumerable.cs  BindableBase.cs  BindableBaseWithPortableDispatcher.cs  BindablePropertyWatcher.cs  CalendarArray.cs  Clonable.cs  ColorHelper.cs  CombinationsEnumerator.cs  DateStrings.cs  DateTools.cs  Encryption.cs  EncryptionHelper.cs  EnumerableFromEnumerator.cs  ExceptionHelper.cs  ExpirationDictionary.cs  IDispatcher.cs  IEnumerableLinker.cs  IListExtensions.cs  IMyList.cs  IMyObservableReadOnlyList.cs  IMyStorage.cs  IStorageItem.cs  ImageRequest.cs  InputValidationState.cs  Language.cs  LocalizedDateTimeStrings.cs  MyAppendedObservableLists.cs  MyCollections.cs  MyHashSet.cs  MyHeaderedObservableList.cs  MyList.cs  MyMath.cs  MyObservableCastedList.cs  MyObservableList.cs  MyObservableOfTypeList.cs  MySublistsToFlatHeaderedList.cs  (+24 more)
ToolsPortable/ToolsPortable.Test/: AssertHelper.cs  TestAsyncWorkerQueue.cs  TestCachedComputation.cs  TestDateTools.cs  TestLinkDetection.cs  TestMyAsyncLock.cs  TestMyAsyncReadWriteLock.cs  ToolsPortable.Test.csproj
ToolsPortable/ToolsPortable.Test/Properties/: AssemblyInfo.cs
ToolsPortable/ToolsPortable/Helpers/: LinkDetectionHelper.cs
ToolsPortable/ToolsPortable/Indexing/: BasicIndexer.cs  IndexedItemCombiner.cs  IndexedItemResult.cs  IndexedList.cs  IndexedWord.cs  MyIndexer.cs  SplitOptions.cs  Splitter.cs
ToolsPortable/ToolsPortable/Locks/: MyAsyncLock.cs  MyAsyncReadWriteLock.cs  MyReaderWriterLock.cs  MySemaphore.cs  MySemaphoreSlim.cs
ToolsPortable/ToolsPortable/MultilingualResources/: ToolsPortable.es.xlf
ToolsPortable/ToolsPortable/OldHtml/: HtmlObject.cs
ToolsPortable/ToolsPortable/Properties/: AssemblyInfo.cs
ToolsPortable/ToolsPortable/Resources/: ToolsPortableResources.Designer.cs  ToolsPortableResources.es.resx  ToolsPortableResources.resx
ToolsPortable/ToolsPortable/Sql/: Column.cs
ToolsPortable/ToolsPortable/Web/: ProgressStreamContent.cs  WebBase.cs  WebBasicBase.cs  WebErrors.cs  WebEvents.cs  WebHelper.cs  WebOptions.cs  WebTimeOffsetBase.cs
ToolsPortableMost/: ToolsPortableMost.sln
ToolsPortableMost/ToolsPortableMost/: MyObservableList.cs  MyObservableSublist.cs  SublistSortOption.cs  ToolsPortableMost.csproj
ToolsPortableMost/ToolsPortableMost/Properties/: AssemblyInfo.cs
ToolsPortableMost/ToolsPortableMostTest/: TestSublistSortSameAsParent.cs  ToolsPortableMostTest.csproj
(+1 files in other folders)
