<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  
  <!--Depends on PrepareForBuild so obj folder exists as AssemblyInfo also does: https://stackoverflow.com/a/44046208/1454643-->
  <Target Name="Resources" BeforeTargets="CoreCompile" DependsOnTargets="PrepareForBuild">
    <GenerateResource
      Sources="Strings\Resources.resx"
      SdkToolsPath="resgen.exe"
      StronglyTypedLanguage="C#"
      StronglyTypedFilename="Strings\Resources.Designer.cs"
      StronglyTypedNamespace="BareMvvm.Core.Strings"
      OutputResources="$(IntermediateOutputPath)\BareMvvm.Core.Strings.Resources.resources">
    </GenerateResource>
  </Target>
  
  <ItemGroup>
    <PackageReference Include="XliffCompiler" Version="1.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ToolsPortable\ToolsPortable\ToolsPortable.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>